# microservices

./: index.html  params.json  pom.xml
customers/: pom.xml
customers/src/main/java/com/miratech/microservices/customers/: Application.java  JerseyConfig.java
customers/src/main/java/com/miratech/microservices/customers/rest/: CustomerRestController.java
customers/src/main/resources/: customers-server.yml
orders/: pom.xml
orders/src/main/java/com/miratech/microservices/orders/: Application.java  CustomerService.java  JerseyConfig.java  ProductService.java
orders/src/main/java/com/miratech/microservices/orders/rest/: OrderRestController.java
orders/src/main/resources/: orders-server.yml
products/: pom.xml
products/src/main/java/com/miratech/microservices/products/: Application.java  JerseyConfig.java
products/src/main/java/com/miratech/microservices/products/rest/: ProductRestController.java
products/src/main/resources/: products-server.yml
registration/: pom.xml
registration/src/main/java/com/miratech/microservices/registration/: Application.java
registration/src/main/resources/: registration-server.yml
shared/: pom.xml
shared/src/main/java/com/miratech/microservices/shared/model/: Customer.java  ObjectList.java  Order.java  Product.java
shared/src/main/java/com/miratech/microservices/shared/util/: Constants.java
